<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/lay"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/compassImg"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/compass"
        android:layout_marginTop="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qiblaText"
        android:layout_marginTop="32dp"
        android:text="Qibla Direction"
        android:layout_below="@+id/compassImg"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/qiblaImg"

        android:src="@drawable/qibla"
        android:layout_below="@+id/qiblaText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North Direction"
        android:id="@+id/compassText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    -

</RelativeLayout>
